spring.application.name=afip-services-client
afip.url=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
afip.cert.path=src/main/resources/certs/mi_certificado.pem
afip.key.path=src/main/resources/certs/mi_llave_privada.key
afip.key.password=mi_contraseña
